# Database Configuration
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:49372/railway
spring.datasource.username=postgres
spring.datasource.password=ImIdohQlXeoFwLOUPuovKijCZVUcwZHx
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Optional: Enable SSL (if required)
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require



#DATABASE_PUBLIC_URL=postgresql://postgres:ImIdohQlXeoFwLOUPuovKijCZVUcwZHx@interchange.proxy.rlwy.net:49372/railway



#DATABASE_URL=postgresql://postgres:ImIdohQlXeoFwLOUPuovKijCZVUcwZHx@postgres.railway.internal:5432/railway


#PGDATA
#PGDATABASE=railway
#PGHOST=postgres.railway.internal
#PGPASSWORD=ImIdohQlXeoFwLOUPuovKijCZVUcwZHx
#PGPORT=5432
#PGUSER=postgres
#POSTGRES_DB
#POSTGRES_PASSWORD
#POSTGRES_USER
#SSL_CERT_DAYS


