# Database Configuration
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:49372/railway
spring.datasource.username=postgres
spring.datasource.password=ImIdohQlXeoFwLOUPuovKijCZVUcwZHx
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false



