# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/accountability_db
#spring.datasource.url=jdbc:postgresql://postgres-db2:5432/accountability_db
spring.datasource.username=postgres
spring.datasource.password=1109
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



